{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "http://f505ef026af6520d40aa27c02461fcd7@100.107.209.63:9000/2",
    "AttachStacktrace": true,
    "Environment": "production"
  }
}
